user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    #CHAIN SIMULATOR
    server {
      listen 8085;

      location / {

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            # add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:3003';  # Adjust as needed
            add_header 'Access-Control-Allow-Origin' '*';  # Adjust as needed
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Max-Age' 86400;  # Cache preflight response for 1 day
            add_header 'Content-Length' 0;
            return 204;
        }

	      proxy_pass http://chain-simulator:8085;
      }
    }

    # API INSTANCE
    server {
      listen 3001;

      location / {
	    proxy_pass http://api:3001;
      }
    }    

    # EXPLORER
    server {
      listen 3002;

      location / {
        rewrite ^ /index.html break;
        proxy_pass http://explorer:80;
      }
      location /assets/ {
        proxy_pass http://explorer:80;
      }
    }   

    # LITE WALLET
    server {
      listen 3003;

      location / {
        rewrite ^ /index.html break;
  	    proxy_pass http://lite-wallet:80;
      }
      location /assets/ {
  	    proxy_pass http://lite-wallet:80;
      }      
    }     
}
